[pytest]
#--html=./report/report.html --reruns 2
addopts = -s --html=./report/report_poyeuim01.html
#serach path
testpaths = ./scripts
#search file
python_files = test_login*.py
#search class
python_classes = Test*
#seach function
python_functions = test_*
